<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ClientLauncher">
	<local:EqualityConverter
		x:Key="EqualityConverter" />
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="SectionHeaderText">
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Black.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#2D2D2D" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.33" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="ProgressBarText">
		<Setter
			Property="FontSize"
			Value="11" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#d4d4d4" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="LauncherInformationText1">
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Medium.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#767676" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="LauncherInformationText2">
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Medium.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#a5a5a5" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="LauncherInformationText3">
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-MediumItalic.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#d4d4d4" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="AboutContentText">
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#767676" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="NewsTitleText">
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Medium.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#1A1A1A" />
		<Setter
			Property="Margin"
			Value="0 0 1 0" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="NewsAuthorText">
		<Setter
			Property="FontSize"
			Value="10" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Black.ttf#Roboto" />
		<Setter
			Property="Foreground"
			Value="#838383" />
		<Setter
			Property="Margin"
			Value="0 0 1 0" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		BasedOn="{StaticResource NewsAuthorText}"
		x:Key="NewsDateText">
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="NewsContentsText">
		<Setter
			Property="Foreground"
			Value="#767676" />
		<Setter
			Property="TextWrapping"
			Value="Wrap" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
		<Setter
			Property="FontSize"
			Value="12" />
		<Setter
			Property="TextBlock.TextAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="NewsContentsTextBox">
		<Setter
			Property="Foreground"
			Value="#767676" />
		<Setter
			Property="TextBox.TextWrapping"
			Value="Wrap" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
		<Setter
			Property="FontSize"
			Value="12" />
		<Setter
			Property="TextBox.TextAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="ConnectButton">
		<Setter
			Property="Background"
			Value="#222222" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="10">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#FF000000" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Image}"
		x:Key="HeaderLogo">
		<Setter
			Property="Margin"
			Value="0 0 32 0" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="HeaderTitle">
		<Setter
			Property="Margin"
			Value="0 0 30 0" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="FontFamily"
			Value="28" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="HeaderButton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.5" />
		<Setter
			Property="FontSize"
			Value="15" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						Padding="10"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource HeaderButton}"
		x:Key="HeaderAccountsButton">
		<Setter
			Property="UIElement.Opacity"
			Value="0.9" />
		<Setter
			Property="BorderBrush"
			Value="#14FFFFFF" />
		<Setter
			Property="Background"
			Value="#05FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="2"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="5"
						Padding="8 0"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#14FFFFFF" />
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource HeaderButton}"
		x:Key="HeaderSystemButton">
		<Setter
			Property="UIElement.Opacity"
			Value="0.9" />
		<Setter
			Property="Margin"
			Value="12 0 0 0" />
		<Setter
			Property="BorderBrush"
			Value="#14FFFFFF" />
		<Setter
			Property="Background"
			Value="#05FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="2"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="5"
						Padding="8"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#14FFFFFF" />
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="12 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource HeaderSystemButton}"
		x:Key="LoginHeaderSystemButton">
		<Setter
			Property="BorderBrush"
			Value="#14000000" />
		<Setter
			Property="Background"
			Value="#05000000" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#0C000000" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource HeaderButton}"
		x:Key="HeaderTabButton">
		<Setter
			Property="Margin"
			Value="24 0 0 0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						Padding="10 14 10 14"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Foreground"
					Value="#EFEFEF" />
				<Setter
					Property="UIElement.Opacity"
					Value="0.9" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="LaunchButton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontSize"
			Value="19" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="SignInButton">
		<Setter
			Property="Background"
			Value="#222222" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="10">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#FF000000" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="OnLaunchOptionStyle">
		<Setter
			Property="Background"
			Value="#F2F2F2" />
		<Setter
			Property="Foreground"
			Value="#A7A7A7" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="4"
						Padding="8 2"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="AboutLinkButtonStyle">
		<Setter
			Property="Background"
			Value="#A93A43" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Width"
			Value="146" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Name="ButtonBorder"
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="4"
						Padding="8 4"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<UIElement.Effect>
							<DropShadowEffect
								Direction="270"
								ShadowDepth="1"
								BlurRadius="2"
								Opacity="0.5" />
						</UIElement.Effect>
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="ButtonBorder"
								Property="UIElement.Effect">
								<Setter.Value>
									<DropShadowEffect
										Direction="90"
										ShadowDepth="1"
										BlurRadius="2"
										Opacity="0.5" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="EmptyButtonStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="ServerButtonStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="ServerButtonTitlePrimary">
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Medium.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="ServerButtonTitleSecondary">
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.2" />
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Regular.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="ServerButtonSubtext">
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.6" />
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="ServerButtonSubtextSmall">
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.6" />
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Light.ttf#Roboto" />
	</Style>
	<Style
		TargetType="{x:Type ItemsControl}"
		x:Key="ServerButtonPingText">
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.2" />
		<Setter
			Property="FontSize"
			Value="11" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Black.ttf#Roboto" />
		<Setter
			Property="Margin"
			Value="0 8 8 0" />
	</Style>
	<Style
		TargetType="{x:Type ItemsControl}"
		x:Key="ServerButtonPingTextShadow">
		<Setter
			Property="Foreground"
			Value="#FF000000" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.2" />
		<Setter
			Property="FontSize"
			Value="11" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="FontFamily"
			Value="/ClientLauncher;component/Resources/Fonts/Roboto-Black.ttf#Roboto" />
		<Setter
			Property="Margin"
			Value="0 9 7 0" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="LoginButtonStyle">
		<Setter
			Property="Background"
			Value="#2acc45" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Width"
			Value="146" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Name="ButtonBorder"
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="4"
						Padding="8 4"
						TextBlock.FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Bold.ttf#Roboto">
						<UIElement.Effect>
							<DropShadowEffect
								Direction="270"
								ShadowDepth="1"
								BlurRadius="2"
								Opacity="0.5" />
						</UIElement.Effect>
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="ButtonBorder"
								Property="UIElement.Effect">
								<Setter.Value>
									<DropShadowEffect
										Direction="90"
										ShadowDepth="1"
										BlurRadius="2"
										Opacity="0.5" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource LoginButtonStyle}"
		x:Key="GoToLoginButtonStyle">
		<Setter
			Property="Background"
			Value="#3cabd9" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BackToAccountSelectorButtonStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid
						Background="{TemplateBinding Background}">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="Margin"
					Value="0 1 0 -1" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
